* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}


#header {
    width:100% ;
    height: 60px;
    background-color: #1161F5;
    position: fixed;
}

#container {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-color: yellow;
    width: 100%;
    margin-top: 60px;
}

#menu {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1 ;
    grid-row-end: 16;
    background-color: #F1F5F9;  

}

#contenu {
    grid-column-start: 4;
    grid-column-end: 11;
    grid-row-start: 1 ;
    grid-row-end: 16;
    background-color: #F1F5F9;  
    display: flex;
    flex-direction: column;
}

#bottom {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 16 ;
    grid-row-end: 17;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#introcontenu {
    background-color: white;
    height: 50px;
    margin: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

#coeurcontenu {
    background-color: white;
    margin: 0px 10px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.messagetype {
    border: 1px solid grey;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: start;
    padding: 10px;
}

.avatar {
    width: 120px;
    height: 120px;
    background-color: brown;
}

.textemessage {
    margin: 5px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
}

